<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="294" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 338: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">display_mode_i</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 340: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">display_mode_i</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 339: &lt;<arg fmt="%s" index="1">sw0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 342: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">display_mode_i</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 341: &lt;<arg fmt="%s" index="1">sw0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 337: &lt;<arg fmt="%s" index="1">sw0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 335: &lt;<arg fmt="%s" index="1">dircet_mode_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\materija\ra198-2013\lab2\source\rtl\vhdl\top.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

